currency.code=1002
work.time.mill=60000
pl.apikey=null
pl.apisecret=null
pl.currency=USDT_BTC
pl.time.period=300
pl.time.step.back=300
pl.server.address=localhost:9092
server.port=8761
spring.application.name=generator